<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ehf-QT-3XJ">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-j5-Rmq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AVOCADOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-17-QiD">
                                <rect key="frame" x="69" y="531" width="254" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="xkT-M1-GBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="avocado" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-GM-bbZ">
                                <rect key="frame" x="76" y="344" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUN-kp-3ea-safeArea"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="7gx-GM-bbZ" firstAttribute="centerX" secondItem="Lqu-17-QiD" secondAttribute="centerX" id="13D-w1-B8B"/>
                            <constraint firstItem="7gx-GM-bbZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4LA-cI-zLW"/>
                            <constraint firstItem="7gx-GM-bbZ" firstAttribute="leading" secondItem="vUN-kp-3ea-safeArea" secondAttribute="leading" constant="76" id="4VF-er-eZF"/>
                            <constraint firstItem="vUN-kp-3ea-safeArea" firstAttribute="bottom" secondItem="Lqu-17-QiD" secondAttribute="bottom" constant="202" id="7oG-Vx-pf8"/>
                            <constraint firstItem="QS6-j5-Rmq" firstAttribute="leading" secondItem="vUN-kp-3ea-safeArea" secondAttribute="leading" id="HTH-eB-7cR"/>
                            <constraint firstItem="Lqu-17-QiD" firstAttribute="leading" secondItem="vUN-kp-3ea-safeArea" secondAttribute="leading" constant="69" id="LDL-1h-qGF"/>
                            <constraint firstItem="QS6-j5-Rmq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="M5r-hN-Y5a"/>
                            <constraint firstItem="Lqu-17-QiD" firstAttribute="top" secondItem="7gx-GM-bbZ" secondAttribute="bottom" constant="59" id="hA0-8F-2lC"/>
                            <constraint firstItem="7gx-GM-bbZ" firstAttribute="top" secondItem="vUN-kp-3ea-safeArea" secondAttribute="top" constant="226" id="hDG-4X-zFF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QS6-j5-Rmq" secondAttribute="bottom" constant="-68" id="iI3-xK-9Na"/>
                            <constraint firstItem="QS6-j5-Rmq" firstAttribute="centerX" secondItem="7gx-GM-bbZ" secondAttribute="centerX" id="met-Dn-S3s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYk-KU-7WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.54198473282443" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="avocado" width="883" height="862"/>
        <image name="background" width="1194" height="834"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
